Repository: Leqdung1/photobooth_mini
Catalog: lib/l10n/app_*.arb
Languages: vi

# photoSessionTitle
source: Photo Session
vi: Phiên chụp ảnh

source: Unexpected error
vi: Đã xảy ra lỗi không mong muốn

# sessionIdLabel
source: Session ID: {id}
vi: Mã phiên: {id}

# shotsPlannedLabel
source: Shots planned: {count}
vi: Số ảnh dự kiến: {count}

source: Loading session...
vi: Đang tải phiên chụp...

# homeTabLabel
source: Home
vi: Trang chủ

# customTabLabel
source: Custom
vi: Tùy chỉnh

# historyTabLabel
source: History
vi: Lịch sử

# settingTabLabel
source: Setting
vi: Cài đặt

# customTabTitle
source: Custom Tab
vi: Màn hình Tùy chỉnh

# historyTabTitle
source: History Tab
vi: Màn hình Lịch sử

# settingTabTitle
source: Setting Tab
vi: Màn hình Cài đặt
